<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.24 at 06:27:13 PM IST 

  -->
      
    <bindings xmlns:tns="http://xmlns.jcp.org/xml/ns/persistence" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.helidon.archetypes.tests.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:persistence">
                  
            <class ref="io.helidon.archetypes.tests.jaxb.Persistence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-transaction-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitTransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-caching-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitCachingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-validation-mode-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitValidationModeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
